# MapApp

MapApp/: .classpath  .mymetadata  .project  database.sql  difficulties  pom.xml
MapApp/src/main/java/org/map/controller/: MapAction.java  MapUserAction.java
MapApp/src/main/java/org/map/dao/: MapUserMapper.java
MapApp/src/main/java/org/map/model/: MapUser.java  MapUserExample.java  MapUserKey.java
MapApp/src/main/java/org/map/result/: Result.java
MapApp/src/main/java/org/map/service/: MapService.java  MapUserService.java
MapApp/src/main/java/org/map/service/impl/: BaiduMapServiceImpl.java  MapUserServiceImpl.java
MapApp/src/main/java/org/map/test/: TestApi.java
MapApp/src/main/java/org/map/webservice/: ArrayOfString.java  DataSet.java  GetSupportCity.java  GetSupportCityResponse.java  GetSupportDataSet.java  GetSupportDataSetResponse.java  GetSupportProvince.java  GetSupportProvinceResponse.java  GetWeatherbyCityName.java  GetWeatherbyCityNamePro.java  GetWeatherbyCityNameProResponse.java  GetWeatherbyCityNameResponse.java  ObjectFactory.java  WeatherWebService.java  WeatherWebServiceHttpGet.java  WeatherWebServiceHttpGetImpl.java  WeatherWebServiceHttpPost.java  WeatherWebServiceHttpPostImpl.java  WeatherWebServiceSoap.java  WeatherWebServiceSoap12Impl.java  WeatherWebServiceSoapImpl.java  package-info.java
MapApp/src/main/resources/: db.properties
MapApp/src/main/resources/mapper/: MapUserMapper.xml
MapApp/src/main/resources/spring/: applicationContext-db.xml  applicationContext-service.xml
MapApp/src/main/webapp/: index.jsp
MapApp/src/main/webapp/WEB-INF/: web.xml
MapApp/src/main/webapp/WEB-INF/classes/spring/: applicationContext-db.xml  applicationContext-jersey.xml  applicationContext-service.xml
MapApp/src/main/webapp/assets/css/: common.css  homepage-style.css  prompt.css
MapApp/src/main/webapp/assets/js/: JsonpAjax.js  amap-init.js  amap-service.js  amap.js  baidumap.js  init.js  service.js
MapApp/src/main/webapp/views/: amap-homepage.jsp  fancy-login.jsp  fancy-register.jsp  homepage.jsp  index.jsp  login.jsp  prompt.jsp  register.jsp  route-result.jsp
MapApp/src/test/dao/: MapUserMapperTest.java
